# wheel-wise-app

./: .gitignore  README.md
wheel-wise-api/: pom.xml
wheel-wise-api/src/main/java/com/commitow/wheelwiseapi/: WheelWiseApiApplication.java
wheel-wise-api/src/main/java/com/commitow/wheelwiseapi/controller/: EventController.java
wheel-wise-api/src/main/java/com/commitow/wheelwiseapi/persistance/entity/: EventEty.java  ParticipantEty.java  RouteEty.java  UserEty.java
wheel-wise-api/src/main/java/com/commitow/wheelwiseapi/persistance/repository/: EventRepository.java
wheel-wise-api/src/main/java/com/commitow/wheelwiseapi/service/: EventService.java
wheel-wise-api/src/main/java/com/commitow/wheelwiseapi/service/mapper/: EventMapper.java
wheel-wise-api/src/main/resources/: application.properties  liquibase-changelog.xml
wheel-wise-api/src/main/resources/db/2024-03-08/: 01-create-tables.sql
wheel-wise-api/src/main/resources/db/2024-03-31/: 01-update-event-table.sql
wheel-wise-api/src/main/resources/openapi/: openapi.yaml
wheel-wise-api/src/test/java/com/commitow/wheelwiseapi/: WheelWiseApiApplicationTests.java
wheel-wise-client/: README.md  angular.json  package-lock.json  package.json
wheel-wise-client/src/: index.html  proxy.conf.json  styles.scss
wheel-wise-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
wheel-wise-client/src/app/events/: event.model.ts  events.module.ts
wheel-wise-client/src/app/events/components/event-form/: event-form.component.html  event-form.component.ts
wheel-wise-client/src/app/events/components/eventdetails/: eventdetails.component.html  eventdetails.component.scss  eventdetails.component.spec.ts  eventdetails.component.ts
wheel-wise-client/src/app/events/components/events-dashboard/: events-dashboard.component.html  events-dashboard.component.spec.ts  events-dashboard.component.ts
wheel-wise-client/src/app/events/components/events-dashboard/event-item/: event-item.component.html  event-item.component.ts
wheel-wise-client/src/app/events/components/events-dashboard/event-signin-dialog/: event-signin-dialog.component.html  event-signin-dialog.component.spec.ts  event-signin-dialog.component.ts
wheel-wise-client/src/app/events/data-access/actions/: create-event.actions.ts  events.actions.ts
wheel-wise-client/src/app/events/data-access/effects/: create-event.effects.ts  events.effects.ts
wheel-wise-client/src/app/events/data-access/reducers/: create-event.reducer.ts  events.reducer.ts
wheel-wise-client/src/app/events/data-access/services/: events.service.ts
wheel-wise-client/src/app/events/event-form/: event-form.component.html  event-form.component.spec.ts  event-form.component.ts
wheel-wise-client/src/app/events/event-item/: event-item.component.html  event-item.component.ts
wheel-wise-client/src/app/events/eventdetails/: eventdetails.component.html  eventdetails.component.ts
wheel-wise-client/src/app/events/eventdetails/map/: map.component.ts
wheel-wise-client/src/app/events/events-dashboard/: events-dashboard.component.html  events-dashboard.component.ts
wheel-wise-client/src/app/events/events-dashboard/event-item/: event-item.component.spec.ts  event-item.component.ts
wheel-wise-client/src/app/navigation/navigation-side-bar/: navigation-side-bar.component.html  navigation-side-bar.component.spec.ts  navigation-side-bar.component.ts
wheel-wise-client/src/environments/: environment.ts
