logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/wheel_wise?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

springdoc.api-docs.version=openapi_3_0
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=false
springdoc.swagger-ui.use-root-path=true

